<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>FetchParent</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence.criteria, interface: FetchParent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h1 title="Interface FetchParent" class="title">Interface FetchParent&lt;Z,<wbr>X&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>Z</code> - the source type</dd>
<dd><code>X</code> - the target type</dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,<wbr>E&gt;</code>, <code><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,<wbr>X&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,<wbr>X&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,<wbr>X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,<wbr>E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,<wbr>K,<wbr>V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,<wbr>C,<wbr>E&gt;</code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,<wbr>E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FetchParent&lt;Z,<wbr>X&gt;</span></div>
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(java.lang.String)" class="member-name-link">fetch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X,<wbr>
Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(java.lang.String,javax.persistence.criteria.JoinType)" class="member-name-link">fetch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(javax.persistence.metamodel.PluralAttribute)" class="member-name-link">fetch</a><wbr>(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>?,<wbr>Y&gt;&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">fetch</a><wbr>(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>?,<wbr>Y&gt;&nbsp;attribute,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(javax.persistence.metamodel.SingularAttribute)" class="member-name-link">fetch</a><wbr>(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;Y&gt;&nbsp;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)" class="member-name-link">fetch</a><wbr>(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;&nbsp;attribute,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>?&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getFetches()" class="member-name-link">getFetches</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the fetch joins that have been made from this type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFetches()">
<h3>getFetches</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>?&gt;&gt;</span>&nbsp;<span class="element-name">getFetches</span>()</div>
<div class="block">Return the fetch joins that have been made from this type.
  Returns empty set if no fetch joins have been made from
  this type.
  Modifications to the set do not affect the query.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>fetch joins made from this type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(javax.persistence.metamodel.SingularAttribute)">
<h3>fetch</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;&nbsp;attribute)</span></div>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting fetch join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">
<h3>fetch</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;&nbsp;attribute,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting fetch join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(javax.persistence.metamodel.PluralAttribute)">
<h3>fetch</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>?,<wbr>Y&gt;&nbsp;attribute)</span></div>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">
<h3>fetch</h3>
<div class="member-signature"><span class="type-parameters">&lt;Y&gt;</span>&nbsp;<span class="return-type"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>Y&gt;</span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="FetchParent.html" title="type parameter in FetchParent">X</a>,<wbr>?,<wbr>Y&gt;&nbsp;attribute,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting join</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String)">
<h3>fetch</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the
         target of the join</dd>
<dt>Returns:</dt>
<dd>the resulting fetch join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch(java.lang.String,javax.persistence.criteria.JoinType)">
<h3>fetch</h3>
<div class="member-signature"><span class="type-parameters">&lt;X,<wbr>
Y&gt;</span>&nbsp;<span class="return-type"><a href="Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,<wbr>Y&gt;</span>&nbsp;<span class="element-name">fetch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="JoinType.html" title="enum class in javax.persistence.criteria">JoinType</a>&nbsp;jt)</span></div>
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute for the
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt>Returns:</dt>
<dd>the resulting fetch join</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if attribute of the given
          name does not exist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
