<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>EntityGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence, interface: EntityGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Interface EntityGraph" class="title">Interface EntityGraph&lt;T&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - The type of the root entity.</dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">EntityGraph&lt;T&gt;</span></div>
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships. The root must be an
 entity type.
 <p>
 The methods to add subgraphs implicitly create the
 corresponding attribute nodes as well; such attribute nodes
 should not be redundantly specified.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AttributeNode.html" title="interface in javax.persistence"><code>AttributeNode</code></a></li>
<li><a href="Subgraph.html" title="interface in javax.persistence"><code>Subgraph</code></a></li>
<li><a href="NamedEntityGraph.html" title="annotation interface in javax.persistence"><code>NamedEntityGraph</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAttributeNodes(java.lang.String...)" class="member-name-link">addAttributeNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;attributeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add one or more attribute nodes to the entity graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addAttributeNodes(javax.persistence.metamodel.Attribute...)" class="member-name-link">addAttributeNodes</a><wbr>(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>?&gt;...&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add one or more attribute nodes to the entity graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addKeySubgraph(java.lang.String)" class="member-name-link">addKeySubgraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addKeySubgraph(java.lang.String,java.lang.Class)" class="member-name-link">addKeySubgraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addKeySubgraph(javax.persistence.metamodel.Attribute)" class="member-name-link">addKeySubgraph</a><wbr>(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addKeySubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)" class="member-name-link">addKeySubgraph</a><wbr>(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends X&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;T&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSubclassSubgraph(java.lang.Class)" class="member-name-link">addSubclassSubgraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add additional attributes to this entity graph that
 correspond to attributes of subclasses of this EntityGraph's
 entity type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSubgraph(java.lang.String)" class="member-name-link">addSubgraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSubgraph(java.lang.String,java.lang.Class)" class="member-name-link">addSubgraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSubgraph(javax.persistence.metamodel.Attribute)" class="member-name-link">addSubgraph</a><wbr>(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a managed
 type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;X&gt;&nbsp;<a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)" class="member-name-link">addSubgraph</a><wbr>(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends X&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAttributeNodes()" class="member-name-link">getAttributeNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the attribute nodes of this entity that are included in
 the entity graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the name of a named EntityGraph (an entity graph
 defined by means of the <code>NamedEntityGraph</code>
 annotation, XML descriptor element, or added by means of the
 <code>addNamedEntityGraph</code> method.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Return the name of a named EntityGraph (an entity graph
 defined by means of the <code>NamedEntityGraph</code>
 annotation, XML descriptor element, or added by means of the
 <code>addNamedEntityGraph</code> method.  Returns null if the
 EntityGraph is not a named EntityGraph.</div>
</section>
</li>
<li>
<section class="detail" id="addAttributeNodes(java.lang.String...)">
<h3>addAttributeNodes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAttributeNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;attributeName)</span></div>
<div class="block">Add one or more attribute nodes to the entity graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not an 
         attribute of this entity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addAttributeNodes(javax.persistence.metamodel.Attribute...)">
<h3>addAttributeNodes</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addAttributeNodes</span><wbr><span class="parameters">(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>?&gt;...&nbsp;attribute)</span></div>
<div class="block">Add one or more attribute nodes to the entity graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubgraph(javax.persistence.metamodel.Attribute)">
<h3>addSubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</span>&nbsp;<span class="element-name">addSubgraph</span><wbr><span class="parameters">(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute)</span></div>
<div class="block">Add a node to the graph that corresponds to a managed
 type. This allows for construction of multi-node entity graphs
 that include related managed types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - attribute</dd>
<dt>Returns:</dt>
<dd>subgraph for the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not a managed type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)">
<h3>addSubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</span>&nbsp;<span class="element-name">addSubgraph</span><wbr><span class="parameters">(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends X&gt;&nbsp;type)</span></div>
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.  This allows for multiple subclass
 subgraphs to be defined for this node of the entity
 graph. Subclass subgraphs will automatically include the
 specified attributes of superclass subgraphs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt>Returns:</dt>
<dd>subgraph for the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target 
         type is not a managed type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubgraph(java.lang.String)">
<h3>addSubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</span>&nbsp;<span class="element-name">addSubgraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Add a node to the graph that corresponds to a managed
 type. This allows for construction of multi-node entity graphs
 that include related managed types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt>Returns:</dt>
<dd>subgraph for the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not an 
         attribute of this entity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not a managed type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubgraph(java.lang.String,java.lang.Class)">
<h3>addSubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</span>&nbsp;<span class="element-name">addSubgraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;type)</span></div>
<div class="block">Add a node to the graph that corresponds to a managed
 type with inheritance.  This allows for multiple subclass
 subgraphs to be defined for this node of the entity graph.
 Subclass subgraphs will automatically include the specified
 attributes of superclass subgraphs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt>Returns:</dt>
<dd>subgraph for the attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not an 
         attribute of this managed type.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not a managed type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this EntityGraph has been
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKeySubgraph(javax.persistence.metamodel.Attribute)">
<h3>addKeySubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</span>&nbsp;<span class="element-name">addKeySubgraph</span><wbr><span class="parameters">(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute)</span></div>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type. This allows for construction of
 multi-node entity graphs that include related managed types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - attribute</dd>
<dt>Returns:</dt>
<dd>subgraph for the key attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not an entity</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKeySubgraph(javax.persistence.metamodel.Attribute,java.lang.Class)">
<h3>addKeySubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends X&gt;</span>&nbsp;<span class="element-name">addKeySubgraph</span><wbr><span class="parameters">(<a href="metamodel/Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;<a href="EntityGraph.html" title="type parameter in EntityGraph">T</a>,<wbr>X&gt;&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends X&gt;&nbsp;type)</span></div>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance. This allows for
 construction of multi-node entity graphs that include related
 managed types.  Subclass subgraphs will include the specified
 attributes of superclass subgraphs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt>Returns:</dt>
<dd>subgraph for the key attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not an entity</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKeySubgraph(java.lang.String)">
<h3>addKeySubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</span>&nbsp;<span class="element-name">addKeySubgraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName)</span></div>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type. This allows for construction of
 multi-node entity graphs that include related managed types.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt>Returns:</dt>
<dd>subgraph for the key attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not an 
         attribute of this entity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not an entity</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this EntityGraph has been
          statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addKeySubgraph(java.lang.String,java.lang.Class)">
<h3>addKeySubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;X&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;X&gt;</span>&nbsp;<span class="element-name">addKeySubgraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attributeName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;X&gt;&nbsp;type)</span></div>
<div class="block">Add a node to the graph that corresponds to a map key
 that is a managed type with inheritance. This allows for
 construction of multi-node entity graphs that include related
 managed types. Subclass subgraphs will automatically include
 the specified attributes of superclass subgraphs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dd><code>type</code> - entity subclass</dd>
<dt>Returns:</dt>
<dd>subgraph for the key attribute</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute is not an 
         attribute of this entity.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the attribute's target type 
         is not a managed type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if this EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addSubclassSubgraph(java.lang.Class)">
<h3>addSubclassSubgraph</h3>
<div class="member-signature"><span class="type-parameters">&lt;T&gt;</span>&nbsp;<span class="return-type"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;? extends T&gt;</span>&nbsp;<span class="element-name">addSubclassSubgraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends T&gt;&nbsp;type)</span></div>
<div class="block">Add additional attributes to this entity graph that
 correspond to attributes of subclasses of this EntityGraph's
 entity type.  Subclass subgraphs will automatically include the
 specified attributes of superclass subgraphs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - entity subclass</dd>
<dt>Returns:</dt>
<dd>subgraph for the subclass</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the type is not an entity type</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the EntityGraph has been 
         statically defined</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttributeNodes()">
<h3>getAttributeNodes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">getAttributeNodes</span>()</div>
<div class="block">Return the attribute nodes of this entity that are included in
 the entity graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attribute nodes for the annotated entity type or empty
         list if none have been defined</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
