<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>GeneratedValue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence, annotation type: GeneratedValue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface GeneratedValue" class="title">Annotation Interface GeneratedValue</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">GeneratedValue</span></div>
<div class="block">Provides for the specification of generation strategies for the
 values of primary keys. 

 <p> The <code>GeneratedValue</code> annotation
 may be applied to a primary key property or field of an entity or
 mapped superclass in conjunction with the <a href="Id.html" title="annotation interface in javax.persistence"><code>Id</code></a> annotation.
 The use of the <code>GeneratedValue</code> annotation is only
 required to be supported for simple primary keys.  Use of the
 <code>GeneratedValue</code> annotation is not supported for derived
 primary keys.

 <pre>

     Example 1:

     &#064;Id
     &#064;GeneratedValue(strategy=SEQUENCE, generator="CUST_SEQ")
     &#064;Column(name="CUST_ID")
     public Long getId() { return id; }

     Example 2:

     &#064;Id
     &#064;GeneratedValue(strategy=TABLE, generator="CUST_GEN")
     &#064;Column(name="CUST_ID")
     Long id;
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Id.html" title="annotation interface in javax.persistence"><code>Id</code></a></li>
<li><a href="TableGenerator.html" title="annotation interface in javax.persistence"><code>TableGenerator</code></a></li>
<li><a href="SequenceGenerator.html" title="annotation interface in javax.persistence"><code>SequenceGenerator</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#generator()" class="member-name-link">generator</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The name of the primary key generator
 to use as specified in the <a href="SequenceGenerator.html" title="annotation interface in javax.persistence"><code>SequenceGenerator</code></a> 
 or <a href="TableGenerator.html" title="annotation interface in javax.persistence"><code>TableGenerator</code></a> annotation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="GenerationType.html" title="enum class in javax.persistence">GenerationType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#strategy()" class="member-name-link">strategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The primary key generation strategy
 that the persistence provider must use to
 generate the annotated entity primary key.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="strategy()">
<h3>strategy</h3>
<div class="member-signature"><span class="return-type"><a href="GenerationType.html" title="enum class in javax.persistence">GenerationType</a></span>&nbsp;<span class="element-name">strategy</span></div>
<div class="block">(Optional) The primary key generation strategy
 that the persistence provider must use to
 generate the annotated entity primary key.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>AUTO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generator()">
<h3>generator</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">generator</span></div>
<div class="block">(Optional) The name of the primary key generator
 to use as specified in the <a href="SequenceGenerator.html" title="annotation interface in javax.persistence"><code>SequenceGenerator</code></a> 
 or <a href="TableGenerator.html" title="annotation interface in javax.persistence"><code>TableGenerator</code></a> annotation.
 <p> Defaults to the id generator supplied by persistence provider.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
