<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>javax.persistence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package javax.persistence" class="title">Package javax.persistence</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.persistence</span></div>
<section class="package-description" id="package-description">
<div class="block">Jakarta Persistence is the API for the management for persistence and object/relational mapping.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="criteria/package-summary.html">javax.persistence.criteria</a></div>
<div class="col-last even-row-color">
<div class="block">Jakarta Persistence Criteria API</div>
</div>
<div class="col-first odd-row-color"><a href="metamodel/package-summary.html">javax.persistence.metamodel</a></div>
<div class="col-last odd-row-color">
<div class="block">Jakarta Persistence Metamodel API</div>
</div>
<div class="col-first even-row-color"><a href="spi/package-summary.html">javax.persistence.spi</a></div>
<div class="col-last even-row-color">
<div class="block">SPI for Jakarta Persistence providers</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button><button id="class-summary-tab7" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab7', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Access.html" title="annotation interface in javax.persistence">Access</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used to specify an access type to be applied to an entity class,
 mapped superclass, or embeddable class, or to a specific attribute
 of such a class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="AccessType.html" title="enum class in javax.persistence">AccessType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Used with the <a href="Access.html" title="annotation interface in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="AssociationOverride.html" title="annotation interface in javax.persistence">AssociationOverride</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used to override a mapping for an entity relationship.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="AssociationOverrides.html" title="annotation interface in javax.persistence">AssociationOverrides</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to override mappings of multiple relationship properties or fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AttributeConverter.html" title="interface in javax.persistence">AttributeConverter</a>&lt;X,<wbr>Y&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents an attribute node of an entity graph.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="AttributeOverride.html" title="annotation interface in javax.persistence">AttributeOverride</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="AttributeOverrides.html" title="annotation interface in javax.persistence">AttributeOverrides</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to override mappings of multiple properties or fields.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Basic.html" title="annotation interface in javax.persistence">Basic</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">The simplest type of mapping to a database column.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Cache.html" title="interface in javax.persistence">Cache</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to interact with the second-level cache.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Cacheable.html" title="annotation interface in javax.persistence">Cacheable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CacheRetrieveMode.html" title="enum class in javax.persistence">CacheRetrieveMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="CacheStoreMode.html" title="enum class in javax.persistence">CacheStoreMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CascadeType.html" title="enum class in javax.persistence">CascadeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="CollectionTable.html" title="annotation interface in javax.persistence">CollectionTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the table that is used for the mapping of
 collections of basic or embeddable types.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Column.html" title="annotation interface in javax.persistence">Column</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the mapped column for a persistent property or field.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ColumnResult.html" title="annotation interface in javax.persistence">ColumnResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation or
 <a href="ConstructorResult.html" title="annotation interface in javax.persistence"><code>ConstructorResult</code></a> annotation to map a column of the SELECT
 list of a SQL query.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="ConstraintMode.html" title="enum class in javax.persistence">ConstraintMode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Used to control the application of a constraint.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ConstructorResult.html" title="annotation interface in javax.persistence">ConstructorResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to a constructor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Convert.html" title="annotation interface in javax.persistence">Convert</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the conversion of a Basic field or property.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Converter.html" title="annotation interface in javax.persistence">Converter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies that the annotated class is a converter and defines its
 scope.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Converts.html" title="annotation interface in javax.persistence">Converts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to group <code>Convert</code> annotations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="DiscriminatorColumn.html" title="annotation interface in javax.persistence">DiscriminatorColumn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <a href="Inheritance.html" title="annotation interface in javax.persistence"><code>Inheritance</code></a> mapping strategies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="DiscriminatorType.html" title="enum class in javax.persistence">DiscriminatorType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines supported types of the discriminator column.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="DiscriminatorValue.html" title="annotation interface in javax.persistence">DiscriminatorValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the value of the discriminator column for 
 entities of the given type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ElementCollection.html" title="annotation interface in javax.persistence">ElementCollection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a collection of instances of a basic type or embeddable
 class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Embeddable.html" title="annotation interface in javax.persistence">Embeddable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Embedded.html" title="annotation interface in javax.persistence">Embedded</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="EmbeddedId.html" title="annotation interface in javax.persistence">EmbeddedId</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Entity.html" title="annotation interface in javax.persistence">Entity</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies that the class is an entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when <a href="EntityManager.html#persist(java.lang.Object)"><code>EntityManager.persist(Object)</code></a> is called and the entity already exists.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="EntityListeners.html" title="annotation interface in javax.persistence">EntityListeners</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to interact with the persistence context.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when an entity reference obtained by
 <a href="EntityManager.html#getReference(java.lang.Class,java.lang.Object)"><code>EntityManager.getReference</code></a>
 is accessed but the entity does not exist.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="EntityResult.html" title="annotation interface in javax.persistence">EntityResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to an entity result.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Enumerated.html" title="annotation interface in javax.persistence">Enumerated</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies that a persistent property or field should be persisted
 as a enumerated type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="EnumType.html" title="enum class in javax.persistence">EnumType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines mapping for enumerated types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ExcludeDefaultListeners.html" title="annotation interface in javax.persistence">ExcludeDefaultListeners</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ExcludeSuperclassListeners.html" title="annotation interface in javax.persistence">ExcludeSuperclassListeners</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines strategies for fetching data from the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="FieldResult.html" title="annotation interface in javax.persistence">FieldResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used in conjunction with the <a href="EntityResult.html" title="annotation interface in javax.persistence"><code>EntityResult</code></a> annotation to map columns specified 
 in the SELECT list of a SQL query to the properties or fields of an entity class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FlushModeType.html" title="enum class in javax.persistence">FlushModeType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Flush mode setting.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="GeneratedValue.html" title="annotation interface in javax.persistence">GeneratedValue</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Provides for the specification of generation strategies for the
 values of primary keys.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GenerationType.html" title="enum class in javax.persistence">GenerationType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Defines the types of primary key generation strategies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Id.html" title="annotation interface in javax.persistence">Id</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the primary key of an entity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="IdClass.html" title="annotation interface in javax.persistence">IdClass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Index.html" title="annotation interface in javax.persistence">Index</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used in schema generation to specify creation of an index.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Inheritance.html" title="annotation interface in javax.persistence">Inheritance</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the inheritance strategy to be used for an entity class
 hierarchy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="InheritanceType.html" title="enum class in javax.persistence">InheritanceType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines inheritance strategy options.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="JoinColumn.html" title="annotation interface in javax.persistence">JoinColumn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a column for joining an entity association or element
 collection.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="JoinColumns.html" title="annotation interface in javax.persistence">JoinColumns</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the mapping for composite foreign keys.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="JoinTable.html" title="annotation interface in javax.persistence">JoinTable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the mapping of associations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Lob.html" title="annotation interface in javax.persistence">Lob</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LockModeType.html" title="enum class in javax.persistence">LockModeType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="Query.html#setLockMode(javax.persistence.LockModeType)"><code>Query.setLockMode()</code></a> or
 <a href="TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><code>TypedQuery.setLockMode()</code></a> method.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="ManyToMany.html" title="annotation interface in javax.persistence">ManyToMany</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a many-valued association with many-to-many multiplicity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="ManyToOne.html" title="annotation interface in javax.persistence">ManyToOne</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a single-valued association to another entity class that
 has many-to-one multiplicity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="MapKey.html" title="annotation interface in javax.persistence">MapKey</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the map key for associations of type 
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>java.util.Map</code></a> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="MapKeyClass.html" title="annotation interface in javax.persistence">MapKeyClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="MapKeyColumn.html" title="annotation interface in javax.persistence">MapKeyColumn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the mapping for the key column of a map whose
 map key is a basic type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="MapKeyEnumerated.html" title="annotation interface in javax.persistence">MapKeyEnumerated</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies the enum type for a map key whose basic type is an enumerated type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="MapKeyJoinColumn.html" title="annotation interface in javax.persistence">MapKeyJoinColumn</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a mapping to an entity that is a map key.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="MapKeyJoinColumns.html" title="annotation interface in javax.persistence">MapKeyJoinColumns</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Supports composite map keys that reference entities.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="MapKeyTemporal.html" title="annotation interface in javax.persistence">MapKeyTemporal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">This annotation must be specified for persistent map keys of type 
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link"><code>Calendar</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="MappedSuperclass.html" title="annotation interface in javax.persistence">MappedSuperclass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Designates a class whose mapping information is applied 
 to the entities that inherit from it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="MapsId.html" title="annotation interface in javax.persistence">MapsId</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <a href="EmbeddedId.html" title="annotation interface in javax.persistence"><code>EmbeddedId</code></a> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedAttributeNode.html" title="annotation interface in javax.persistence">NamedAttributeNode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">A <code>NamedAttributeNode</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedEntityGraph.html" title="annotation interface in javax.persistence">NamedEntityGraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedEntityGraphs.html" title="annotation interface in javax.persistence">NamedEntityGraphs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Used to group <code>NamedEntityGraph</code> annotations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedNativeQueries.html" title="annotation interface in javax.persistence">NamedNativeQueries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies multiple native SQL named queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedNativeQuery.html" title="annotation interface in javax.persistence">NamedNativeQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a named native SQL query.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedQueries.html" title="annotation interface in javax.persistence">NamedQueries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies multiple named Jakarta Persistence query language queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedQuery.html" title="annotation interface in javax.persistence">NamedQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a static, named query in the Jakarta Persistence query language.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedStoredProcedureQueries.html" title="annotation interface in javax.persistence">NamedStoredProcedureQueries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies multiple named stored procedure queries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="NamedStoredProcedureQuery.html" title="annotation interface in javax.persistence">NamedStoredProcedureQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="NamedSubgraph.html" title="annotation interface in javax.persistence">NamedSubgraph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">A <code>NamedSubgraph</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when <a href="Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a> is executed on a
 query and there is more than one result from the query.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="NoResultException.html" title="class in javax.persistence">NoResultException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when <a href="Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a>is executed on a query
 and there is no result to return.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="OneToMany.html" title="annotation interface in javax.persistence">OneToMany</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a many-valued association with one-to-many multiplicity.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="OneToOne.html" title="annotation interface in javax.persistence">OneToOne</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a single-valued association to another entity that has
 one-to-one multiplicity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when an optimistic locking conflict
 occurs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="OrderBy.html" title="annotation interface in javax.persistence">OrderBy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="OrderColumn.html" title="annotation interface in javax.persistence">OrderColumn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a column that is used to maintain the persistent order of
 a list.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Type for query parameter objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ParameterMode.html" title="enum class in javax.persistence">ParameterMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Persistence.html" title="class in javax.persistence">Persistence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Bootstrap class that is used to obtain an <a href="EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>
 in Java SE environments.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PersistenceContext.html" title="annotation interface in javax.persistence">PersistenceContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Expresses a dependency on a container-managed <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> and its
 associated persistence context.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PersistenceContexts.html" title="annotation interface in javax.persistence">PersistenceContexts</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Declares one or more <a href="PersistenceContext.html" title="annotation interface in javax.persistence"><code>PersistenceContext</code></a> annotations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PersistenceContextType.html" title="enum class in javax.persistence">PersistenceContextType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="PersistenceContext.html" title="annotation interface in javax.persistence"><code>PersistenceContext</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PersistenceProperty.html" title="annotation interface in javax.persistence">PersistenceProperty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Describes a single container or persistence provider property.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PersistenceUnit.html" title="annotation interface in javax.persistence">PersistenceUnit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Expresses a dependency on an <a href="EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and its
 associated persistence unit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PersistenceUnits.html" title="annotation interface in javax.persistence">PersistenceUnits</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Declares one or more <a href="PersistenceUnit.html" title="annotation interface in javax.persistence"><code>PersistenceUnit</code></a> annotations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when an pessimistic locking conflict
 occurs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PessimisticLockScope.html" title="enum class in javax.persistence">PessimisticLockScope</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PostLoad.html" title="annotation interface in javax.persistence">PostLoad</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PostPersist.html" title="annotation interface in javax.persistence">PostPersist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PostRemove.html" title="annotation interface in javax.persistence">PostRemove</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PostUpdate.html" title="annotation interface in javax.persistence">PostUpdate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PrePersist.html" title="annotation interface in javax.persistence">PrePersist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PreRemove.html" title="annotation interface in javax.persistence">PreRemove</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PreUpdate.html" title="annotation interface in javax.persistence">PreUpdate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence">PrimaryKeyJoinColumn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="PrimaryKeyJoinColumns.html" title="annotation interface in javax.persistence">PrimaryKeyJoinColumns</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Groups <a href="PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence"><code>PrimaryKeyJoinColumn</code></a> annotations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Query.html" title="interface in javax.persistence">Query</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to control query execution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="QueryHint.html" title="annotation interface in javax.persistence">QueryHint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to supply a query property or hint to the <a href="NamedQuery.html" title="annotation interface in javax.persistence"><code>NamedQuery</code></a> or <a href="NamedNativeQuery.html" title="annotation interface in javax.persistence"><code>NamedNativeQuery</code></a> annotation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when a query times out
 and only the statement is rolled back.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="RollbackException.html" title="class in javax.persistence">RollbackException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when 
 <a href="EntityTransaction.html#commit()"><code>EntityTransaction.commit()</code></a> fails.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="SecondaryTable.html" title="annotation interface in javax.persistence">SecondaryTable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Specifies a secondary table for the annotated entity
 class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="SecondaryTables.html" title="annotation interface in javax.persistence">SecondaryTables</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies multiple secondary tables for an entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="SequenceGenerator.html" title="annotation interface in javax.persistence">SequenceGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <a href="GeneratedValue.html" title="annotation interface in javax.persistence"><code>GeneratedValue</code></a>
 annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="SequenceGenerators.html" title="annotation interface in javax.persistence">SequenceGenerators</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to group <code>SequenceGenerator</code> annotations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SharedCacheMode.html" title="enum class in javax.persistence">SharedCacheMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="SqlResultSetMapping.html" title="annotation interface in javax.persistence">SqlResultSetMapping</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="SqlResultSetMappings.html" title="annotation interface in javax.persistence">SqlResultSetMappings</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Is used to define one or more <a href="SqlResultSetMapping.html" title="annotation interface in javax.persistence"><code>SqlResultSetMapping</code></a> annotations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="StoredProcedureParameter.html" title="annotation interface in javax.persistence">StoredProcedureParameter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies a parameter of a named stored procedure query.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to control stored procedure query execution.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="SynchronizationType.html" title="enum class in javax.persistence">SynchronizationType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="EntityManager.html#joinTransaction()"><code>EntityManager.joinTransaction()</code></a> method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Table.html" title="annotation interface in javax.persistence">Table</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the primary table for the annotated entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="TableGenerator.html" title="annotation interface in javax.persistence">TableGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <a href="GeneratedValue.html" title="annotation interface in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="TableGenerators.html" title="annotation interface in javax.persistence">TableGenerators</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Used to group <code>TableGenerator</code> annotations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab7"><a href="Temporal.html" title="annotation interface in javax.persistence">Temporal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab7">
<div class="block">This annotation must be specified for persistent fields 
 or properties of type <code>java.util.Date</code> and 
 <code>java.util.Calendar</code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="TemporalType.html" title="enum class in javax.persistence">TemporalType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Thrown by the persistence provider when a transaction is required but is not
 active.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Transient.html" title="annotation interface in javax.persistence">Transient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies that the property or field is not persistent.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Tuple.html" title="interface in javax.persistence">Tuple</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;X&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface used to control the execution of typed queries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ValidationMode.html" title="enum class in javax.persistence">ValidationMode</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab7"><a href="Version.html" title="annotation interface in javax.persistence">Version</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab7">
<div class="block">Specifies the version field or property of an entity class that
 serves as its optimistic lock value.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
