<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>SecondaryTable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence, annotation type: SecondaryTable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-required-element-summary">Required</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface SecondaryTable" class="title">Annotation Interface SecondaryTable</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="SecondaryTables.html" title="annotation interface in javax.persistence">SecondaryTables.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">SecondaryTable</span></div>
<div class="block">Specifies a secondary table for the annotated entity
 class. Specifying one or more secondary tables indicates that the
 data for the entity class is stored across multiple tables.

 <p> If no <code>SecondaryTable</code> annotation is specified, 
 it is assumed that all persistent fields or properties of the 
 entity are mapped to the primary table. If no primary key join 
 columns are specified, the join columns are assumed to reference 
 the primary key columns of the primary table, and have the same 
 names and types as the referenced primary key columns of the 
 primary table.

 <pre>
    Example 1: Single secondary table with a single primary key column.

    &#064;Entity
    &#064;Table(name="CUSTOMER")
    &#064;SecondaryTable(name="CUST_DETAIL", 
        pkJoinColumns=&#064;PrimaryKeyJoinColumn(name="CUST_ID"))
    public class Customer { ... } 


    Example 2: Single secondary table with multiple primary key columns.

    &#064;Entity
    &#064;Table(name="CUSTOMER")
    &#064;SecondaryTable(name="CUST_DETAIL",
        pkJoinColumns={
            &#064;PrimaryKeyJoinColumn(name="CUST_ID"),
            &#064;PrimaryKeyJoinColumn(name="CUST_TYPE")})
    public class Customer { ... }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE REQUIRED MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-required-element-summary">
<h2>Required Element Summary</h2>
<div class="caption"><span>Required Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Required Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Required) The name of the table.</div>
</div>
</div>
</section>
</li>
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#catalog()" class="member-name-link">catalog</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The catalog of the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></code></div>
<div class="col-second odd-row-color"><code><a href="#foreignKey()" class="member-name-link">foreignKey</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>pkJoinColumns</code> element when table generation is
   in effect.</div>
</div>
<div class="col-first even-row-color"><code><a href="Index.html" title="annotation interface in javax.persistence">Index</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#indexes()" class="member-name-link">indexes</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) Indexes for the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence">PrimaryKeyJoinColumn</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#pkJoinColumns()" class="member-name-link">pkJoinColumns</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The columns that are used to join with 
 the primary table.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#schema()" class="member-name-link">schema</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The schema of the table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#uniqueConstraints()" class="member-name-link">uniqueConstraints</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Unique constraints that are to be placed on the 
 table.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Required) The name of the table.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<ul class="member-list">
<li>
<section class="detail" id="catalog()">
<h3>catalog</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">catalog</span></div>
<div class="block">(Optional) The catalog of the table.
 <p> Defaults to the default catalog.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schema()">
<h3>schema</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">schema</span></div>
<div class="block">(Optional) The schema of the table.
 <p> Defaults to the default schema for user.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pkJoinColumns()">
<h3>pkJoinColumns</h3>
<div class="member-signature"><span class="return-type"><a href="PrimaryKeyJoinColumn.html" title="annotation interface in javax.persistence">PrimaryKeyJoinColumn</a>[]</span>&nbsp;<span class="element-name">pkJoinColumns</span></div>
<div class="block">(Optional) The columns that are used to join with 
 the primary table.
 <p> Defaults to the column(s) of the same name(s) 
 as the primary key column(s) in the primary table.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="foreignKey()">
<h3>foreignKey</h3>
<div class="member-signature"><span class="return-type"><a href="ForeignKey.html" title="annotation interface in javax.persistence">ForeignKey</a></span>&nbsp;<span class="element-name">foreignKey</span></div>
<div class="block">(Optional) Used to specify or control the generation of a
   foreign key constraint for the columns corresponding to the
   <code>pkJoinColumns</code> element when table generation is
   in effect.  If both this element and the
   <code>foreignKey</code> element of any of the
   <code>pkJoinColumns</code> elements are specified, the
   behavior is undefined.  If no foreign key annotation element
   is specified in either location, the persistence provider's
   default foreign key strategy will apply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>@javax.persistence.ForeignKey(PROVIDER_DEFAULT)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniqueConstraints()">
<h3>uniqueConstraints</h3>
<div class="member-signature"><span class="return-type"><a href="UniqueConstraint.html" title="annotation interface in javax.persistence">UniqueConstraint</a>[]</span>&nbsp;<span class="element-name">uniqueConstraints</span></div>
<div class="block">(Optional) Unique constraints that are to be placed on the 
 table. These are typically only used if table generation 
 is in effect. These constraints apply in addition to any 
 constraints specified by the <code>Column</code> and <code>JoinColumn</code> 
 annotations and constraints entailed by primary key mappings.
 <p> Defaults to no additional constraints.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="indexes()">
<h3>indexes</h3>
<div class="member-signature"><span class="return-type"><a href="Index.html" title="annotation interface in javax.persistence">Index</a>[]</span>&nbsp;<span class="element-name">indexes</span></div>
<div class="block">(Optional) Indexes for the table.  These are only used if
 table generation is in effect.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
