<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>javax.persistence.spi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence.spi">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package javax.persistence.spi" class="title">Package javax.persistence.spi</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">javax.persistence.spi</span></div>
<section class="package-description" id="package-description">
<div class="block">SPI for Jakarta Persistence providers</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">javax.persistence</a></div>
<div class="col-last even-row-color">
<div class="block">Jakarta Persistence is the API for the management for persistence and object/relational mapping.</div>
</div>
<div class="col-first odd-row-color"><a href="../criteria/package-summary.html">javax.persistence.criteria</a></div>
<div class="col-last odd-row-color">
<div class="block">Jakarta Persistence Criteria API</div>
</div>
<div class="col-first even-row-color"><a href="../metamodel/package-summary.html">javax.persistence.metamodel</a></div>
<div class="col-last even-row-color">
<div class="block">Jakarta Persistence Metamodel API</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A persistence provider supplies an instance of this 
 interface to the <a href="PersistenceUnitInfo.html#addTransformer(javax.persistence.spi.ClassTransformer)"><code>PersistenceUnitInfo.addTransformer</code></a>
 method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="LoadState.html" title="enum class in javax.persistence.spi">LoadState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Load states returned by the <a href="ProviderUtil.html" title="interface in javax.persistence.spi"><code>ProviderUtil</code></a> SPI methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PersistenceProvider.html" title="interface in javax.persistence.spi">PersistenceProvider</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface implemented by the persistence provider.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PersistenceProviderResolver.html" title="interface in javax.persistence.spi">PersistenceProviderResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Determine the list of persistence providers available in the 
 runtime environment.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersistenceProviderResolverHolder.html" title="class in javax.persistence.spi">PersistenceProviderResolverHolder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds the global <a href="PersistenceProviderResolver.html" title="interface in javax.persistence.spi"><code>PersistenceProviderResolver</code></a>
 instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="PersistenceUnitInfo.html" title="interface in javax.persistence.spi">PersistenceUnitInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface implemented by the container and used by the
 persistence provider when creating an <a href="../EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="PersistenceUnitTransactionType.html" title="enum class in javax.persistence.spi">PersistenceUnitTransactionType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Specifies whether entity managers created by the <a href="../EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> will be JTA or
 resource-local entity managers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProviderUtil.html" title="interface in javax.persistence.spi">ProviderUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Utility interface implemented by the persistence provider.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
