<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Jul 23 11:55:13 IST 2025 -->
<title>PersistenceUnitInfo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-23">
<meta name="description" content="declaration: package: javax.persistence.spi, interface: PersistenceUnitInfo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.spi</a></div>
<h1 title="Interface PersistenceUnitInfo" class="title">Interface PersistenceUnitInfo</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PersistenceUnitInfo</span></div>
<div class="block">Interface implemented by the container and used by the
 persistence provider when creating an <a href="../EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addTransformer(javax.persistence.spi.ClassTransformer)" class="member-name-link">addTransformer</a><wbr>(<a href="ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a>&nbsp;transformer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a transformer supplied by the provider that will be 
 called for every new class definition or class redefinition
 that gets loaded by the loader returned by the
 <a href="#getClassLoader()"><code>getClassLoader()</code></a> method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#excludeUnlistedClasses()" class="member-name-link">excludeUnlistedClasses</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns whether classes in the root of the persistence unit
 that have not been explicitly listed are to be included in the
 set of managed classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getClassLoader()" class="member-name-link">getClassLoader</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns ClassLoader that the provider may use to load any
 classes, resources, or open URLs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJarFileUrls()" class="member-name-link">getJarFileUrls</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a list of URLs for the jar files or exploded jar
 file directories that the persistence provider must examine
 for managed classes of the persistence unit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getJtaDataSource()" class="member-name-link">getJtaDataSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the JTA-enabled data source to be used by the
 persistence provider.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getManagedClassNames()" class="member-name-link">getManagedClassNames</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of the names of the classes that the
 persistence provider must add to its set of managed
 classes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getMappingFileNames()" class="member-name-link">getMappingFileNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the list of the names of the mapping files that the
 persistence provider must load to determine the mappings for
 the entity classes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNewTempClassLoader()" class="member-name-link">getNewTempClassLoader</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return a new instance of a ClassLoader that the provider may
 use to temporarily load any classes, resources, or open
 URLs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNonJtaDataSource()" class="member-name-link">getNonJtaDataSource</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the non-JTA-enabled data source to be used by the
 persistence provider for accessing data outside a JTA
 transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPersistenceProviderClassName()" class="member-name-link">getPersistenceProviderClassName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the fully qualified name of the persistence provider
 implementation class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPersistenceUnitName()" class="member-name-link">getPersistenceUnitName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the name of the persistence unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPersistenceUnitRootUrl()" class="member-name-link">getPersistenceUnitRootUrl</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the URL for the jar file or directory that is the
 root of the persistence unit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPersistenceXMLSchemaVersion()" class="member-name-link">getPersistenceXMLSchemaVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the schema version of the <code>persistence.xml</code> file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getProperties()" class="member-name-link">getProperties</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns a properties object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../SharedCacheMode.html" title="enum class in javax.persistence">SharedCacheMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSharedCacheMode()" class="member-name-link">getSharedCacheMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the specification of how the provider must use
 a second-level cache for the persistence unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="PersistenceUnitTransactionType.html" title="enum class in javax.persistence.spi">PersistenceUnitTransactionType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTransactionType()" class="member-name-link">getTransactionType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the transaction type of the entity managers created by
 the <code>EntityManagerFactory</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../ValidationMode.html" title="enum class in javax.persistence">ValidationMode</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getValidationMode()" class="member-name-link">getValidationMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the validation mode to be used by the persistence
 provider for the persistence unit.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPersistenceUnitName()">
<h3>getPersistenceUnitName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPersistenceUnitName</span>()</div>
<div class="block">Returns the name of the persistence unit. Corresponds to the
 <code>name</code> attribute in the <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the persistence unit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersistenceProviderClassName()">
<h3>getPersistenceProviderClassName</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPersistenceProviderClassName</span>()</div>
<div class="block">Returns the fully qualified name of the persistence provider
 implementation class. Corresponds to the <code>provider</code> element in
 the <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the fully qualified name of the persistence provider 
 implementation class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransactionType()">
<h3>getTransactionType</h3>
<div class="member-signature"><span class="return-type"><a href="PersistenceUnitTransactionType.html" title="enum class in javax.persistence.spi">PersistenceUnitTransactionType</a></span>&nbsp;<span class="element-name">getTransactionType</span>()</div>
<div class="block">Returns the transaction type of the entity managers created by
 the <code>EntityManagerFactory</code>. The transaction type corresponds to
 the <code>transaction-type</code> attribute in the <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>transaction type of the entity managers created
 by the EntityManagerFactory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJtaDataSource()">
<h3>getJtaDataSource</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></span>&nbsp;<span class="element-name">getJtaDataSource</span>()</div>
<div class="block">Returns the JTA-enabled data source to be used by the
 persistence provider. The data source corresponds to the
 <code>jta-data-source</code> element in the <code>persistence.xml</code> file or is
 provided at deployment or by the container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the JTA-enabled data source to be used by the 
 persistence provider</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNonJtaDataSource()">
<h3>getNonJtaDataSource</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/javax/sql/DataSource.html" title="class or interface in javax.sql" class="external-link">DataSource</a></span>&nbsp;<span class="element-name">getNonJtaDataSource</span>()</div>
<div class="block">Returns the non-JTA-enabled data source to be used by the
 persistence provider for accessing data outside a JTA
 transaction. The data source corresponds to the named
 <code>non-jta-data-source</code> element in the <code>persistence.xml</code> file or
 provided at deployment or by the container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the non-JTA-enabled data source to be used by the 
 persistence provider for accessing data outside a JTA 
 transaction</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMappingFileNames()">
<h3>getMappingFileNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getMappingFileNames</span>()</div>
<div class="block">Returns the list of the names of the mapping files that the
 persistence provider must load to determine the mappings for
 the entity classes. The mapping files must be in the standard
 XML mapping format, be uniquely named and be resource-loadable
 from the application classpath.  Each mapping file name
 corresponds to a <code>mapping-file</code> element in the
 <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of mapping file names that the persistence
 provider must load to determine the mappings for the entity
 classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getJarFileUrls()">
<h3>getJarFileUrls</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a>&gt;</span>&nbsp;<span class="element-name">getJarFileUrls</span>()</div>
<div class="block">Returns a list of URLs for the jar files or exploded jar
 file directories that the persistence provider must examine
 for managed classes of the persistence unit. Each URL
 corresponds to a <code>jar-file</code> element in the
 <code>persistence.xml</code> file. A URL will either be a 
 file: URL referring to a jar file or referring to a directory
 that contains an exploded jar file, or some other URL from
 which an InputStream in jar format can be obtained.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of URL objects referring to jar files or
 directories</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersistenceUnitRootUrl()">
<h3>getPersistenceUnitRootUrl</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/net/URL.html" title="class or interface in java.net" class="external-link">URL</a></span>&nbsp;<span class="element-name">getPersistenceUnitRootUrl</span>()</div>
<div class="block">Returns the URL for the jar file or directory that is the
 root of the persistence unit. (If the persistence unit is
 rooted in the WEB-INF/classes directory, this will be the 
 URL of that directory.)
 The URL will either be a file: URL referring to a jar file 
 or referring to a directory that contains an exploded jar
 file, or some other URL from which an InputStream in jar
 format can be obtained.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a URL referring to a jar file or directory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getManagedClassNames()">
<h3>getManagedClassNames</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getManagedClassNames</span>()</div>
<div class="block">Returns the list of the names of the classes that the
 persistence provider must add to its set of managed
 classes. Each name corresponds to a named <code>class</code> element in the
 <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of the names of the classes that the 
 persistence provider must add to its set of managed 
 classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="excludeUnlistedClasses()">
<h3>excludeUnlistedClasses</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">excludeUnlistedClasses</span>()</div>
<div class="block">Returns whether classes in the root of the persistence unit
 that have not been explicitly listed are to be included in the
 set of managed classes. This value corresponds to the
 <code>exclude-unlisted-classes</code> element in the <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether classes in the root of the persistence
 unit that have not been explicitly listed are to be
 included in the set of managed classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSharedCacheMode()">
<h3>getSharedCacheMode</h3>
<div class="member-signature"><span class="return-type"><a href="../SharedCacheMode.html" title="enum class in javax.persistence">SharedCacheMode</a></span>&nbsp;<span class="element-name">getSharedCacheMode</span>()</div>
<div class="block">Returns the specification of how the provider must use
 a second-level cache for the persistence unit.
 The result of this method corresponds to the <code>shared-cache-mode</code>
 element in the <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the second-level cache mode that must be used by the
 provider for the persistence unit</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValidationMode()">
<h3>getValidationMode</h3>
<div class="member-signature"><span class="return-type"><a href="../ValidationMode.html" title="enum class in javax.persistence">ValidationMode</a></span>&nbsp;<span class="element-name">getValidationMode</span>()</div>
<div class="block">Returns the validation mode to be used by the persistence
 provider for the persistence unit.  The validation mode
 corresponds to the <code>validation-mode</code> element in the
 <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the validation mode to be used by the 
 persistence provider for the persistence unit</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProperties()">
<h3>getProperties</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link">Properties</a></span>&nbsp;<span class="element-name">getProperties</span>()</div>
<div class="block">Returns a properties object. Each property corresponds to a
 <code>property</code> element in the <code>persistence.xml</code> file
 or to a property set by the container.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Properties object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPersistenceXMLSchemaVersion()">
<h3>getPersistenceXMLSchemaVersion</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPersistenceXMLSchemaVersion</span>()</div>
<div class="block">Returns the schema version of the <code>persistence.xml</code> file.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>persistence.xml schema version</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassLoader()">
<h3>getClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getClassLoader</span>()</div>
<div class="block">Returns ClassLoader that the provider may use to load any
 classes, resources, or open URLs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ClassLoader that the provider may use to load any 
 classes, resources, or open URLs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTransformer(javax.persistence.spi.ClassTransformer)">
<h3>addTransformer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addTransformer</span><wbr><span class="parameters">(<a href="ClassTransformer.html" title="interface in javax.persistence.spi">ClassTransformer</a>&nbsp;transformer)</span></div>
<div class="block">Add a transformer supplied by the provider that will be 
 called for every new class definition or class redefinition
 that gets loaded by the loader returned by the
 <a href="#getClassLoader()"><code>getClassLoader()</code></a> method. The transformer 
 has no effect on the result returned by the
 <a href="#getNewTempClassLoader()"><code>getNewTempClassLoader()</code></a> method.
 Classes are only transformed once within the same classloading
 scope, regardless of how many persistence units they may be 
 a part of.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transformer</code> - provider-supplied transformer that the
 container invokes at class-(re)definition time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewTempClassLoader()">
<h3>getNewTempClassLoader</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link">ClassLoader</a></span>&nbsp;<span class="element-name">getNewTempClassLoader</span>()</div>
<div class="block">Return a new instance of a ClassLoader that the provider may
 use to temporarily load any classes, resources, or open
 URLs. The scope and classpath of this loader is exactly the
 same as that of the loader returned by <a href="#getClassLoader()"><code>getClassLoader()</code></a>. None of the classes loaded
 by this class loader will be visible to application
 components. The provider may only use this ClassLoader within
 the scope of the <a href="PersistenceProvider.html#createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo,java.util.Map)"><code>PersistenceProvider.createContainerEntityManagerFactory(javax.persistence.spi.PersistenceUnitInfo, java.util.Map)</code></a> call.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>temporary ClassLoader with same visibility as current
 loader</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
